LaserPewer/LaserPewer/MachineProfilesDialog.xaml

<Window x:Class="LaserPewer.MachineProfilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:LaserPewer.Utilities"
        xmlns:local="clr-namespace:LaserPewer"
        mc:Ignorable="d"
        Title="Machines"
        WindowStartupLocation="CenterOwner"
        Width="500"
        Height="200">
    <Window.Resources>
        <utils:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <utils:EnumToDescriptionStringConverter x:Key="EnumToDescriptionStringConverter" />
        <utils:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />

        <ObjectDataProvider x:Key="OriginCornerDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type utils:Corner}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="utils:Corner"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Profiles"
                  DataContext="{StaticResource MachineProfilesViewModel}" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox Name="profilesListBox"
                         ItemsSource="{Binding Profiles}"
                         DisplayMemberPath="ListDisplayName"
                         SelectedItem="{Binding Active,Mode=OneTime}"
                         SelectionMode="Single"
                         Grid.Row="0" />

                <StackPanel Grid.Row="1">
                    <Button Command="{Binding ActivateCommand}"
                            CommandParameter="{Binding ElementName=profilesListBox,Path=SelectedValue}"
                            Content="Switch to" />
                    <Button Command="{Binding DuplicateCommand}"
                            CommandParameter="{Binding ElementName=profilesListBox,Path=SelectedValue}"
                            Content="Duplicate" />
                    <Button Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding ElementName=profilesListBox,Path=SelectedValue}"
                            Content="Delete" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Edit" Grid.Column="1">
            <Grid Visibility="{Binding ElementName=profilesListBox,Path=SelectedValue,Converter={StaticResource NullableToVisibilityConverter},Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name"
                           Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding ElementName=profilesListBox,Path=SelectedValue.FriendlyName}"
                         Grid.Row="0" Grid.Column="1" />

                <TextBlock Text="Table width (mm)"
                           Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding ElementName=profilesListBox,Path=SelectedItem.TableWidth,Converter={StaticResource DoubleToStringConverter}}"
                         Grid.Row="1" Grid.Column="1" />

                <TextBlock Text="Table height (mm)"
                           Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding ElementName=profilesListBox,Path=SelectedItem.TableHeight,Converter={StaticResource DoubleToStringConverter}}"
                         Grid.Row="2" Grid.Column="2" />

                <TextBlock Text="Origin corner (0, 0)"
                           Grid.Row="3" Grid.Column="0" />
                <ComboBox ItemsSource="{Binding Source={StaticResource OriginCornerDataProvider}}"
                          SelectedItem="{Binding ElementName=profilesListBox,Path=SelectedItem.Origin}"
                          Grid.Row="3" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type utils:Corner}">
                            <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Max feed rate (mm/min)"
                           Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{Binding ElementName=profilesListBox,Path=SelectedItem.MaxFeedRate,Converter={StaticResource DoubleToStringConverter}}"
                         Grid.Row="4" Grid.Column="3" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
