LaserPewer/LaserPewer/MainWindow.xaml

<Window x:Class="LaserPewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserPewer"
        mc:Ignorable="d"
        Title="LaserPewer" Height="600" Width="1000">
    <Window.Resources>
        <local:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <local:SizeToStringConverter x:Key="SizeToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <GroupBox Header="Status" DataContext="{StaticResource MachineViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="X:" FontSize="24" TextAlignment="Right" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding PositionX}" FontSize="24" TextAlignment="Right" Grid.Row="0" Grid.Column="1" />

                    <TextBlock Text="Y:" FontSize="24" TextAlignment="Right" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="{Binding PositionY}" FontSize="24" TextAlignment="Right" Grid.Row="1" Grid.Column="1" />

                    <TextBlock Text="Status" FontSize="14" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="{Binding Status}" FontSize="18" TextAlignment="Center" Grid.Row="2" Grid.Column="1" />

                    <TextBlock Text="Alarm" FontSize="14" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                    <TextBlock Text="{Binding Alarm}" FontSize="18" TextAlignment="Center" Grid.Row="3" Grid.Column="1" />

                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Machine">
                <StackPanel>
                    <Grid DataContext="{StaticResource MachineListViewModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox ItemsSource="{Binding Profiles}" DisplayMemberPath="FriendlyName" SelectedItem="{Binding Active}" Grid.Column="0" />
                        <Button Name="machineProfilesManageButton" Click="machineProfilesManageButton_Click" Content="Manage" Grid.Column="1" />
                    </Grid>

                    <Button Name="connectionButton" Click="connectionButton_Click" Content="Connection" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Controls" DataContext="{StaticResource MachineViewModel}">
                <StackPanel>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding ResetCommand}" Content="RESET" Grid.Column="0" />
                        <Button Command="{Binding HomeCommand}" Content="HOME" Grid.Column="1" />
                        <Button Command="{Binding UnlockCommand}" Content="UNLOCK" Grid.Column="2" />
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding GoCommand}" Content="GO" Grid.Column="0" />
                        <Button Command="{Binding HoldCommand}" Content="HOLD" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="File" DataContext="{StaticResource DocumentViewModel}">
                <StackPanel>
                    <Button Command="{Binding OpenCommand}" Content="Open" />
                    <Grid Visibility="{Binding Drawing,Converter={StaticResource NullableToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name:" TextAlignment="Right" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="{Binding FriendlyName,Mode=OneWay}" TextAlignment="Right" Grid.Row="0" Grid.Column="1" />

                        <TextBlock Text="Size:" TextAlignment="Right" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="{Binding Size,Converter={StaticResource SizeToStringConverter},Mode=OneWay}" TextAlignment="Right" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Header="Workbench" DataContext="{StaticResource WorkbenchViewModel}" Grid.Column="1">
            <local:Workbench ViewCenter="{Binding ViewCenter}" TableSize="{Binding MachineSize}" MachinePosition="{Binding MachinePosition}" Drawing="{Binding Drawing}" Background="DarkGray" />
        </GroupBox>
    </Grid>
</Window>
