LaserPewer/LaserPewer/MainWindow.xaml

<Window x:Class="LaserPewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:LaserPewer.Utilities"
        xmlns:local="clr-namespace:LaserPewer"
        mc:Ignorable="d"
        Title="LaserPewer"
        Width="1000"
        Height="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utils:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
        <utils:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
        <utils:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">
            <TabItem Header="Prepare">
                <StackPanel>
                    <GroupBox Header="File"
                              DataContext="{StaticResource DocumentViewModel}">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Name:"
                                           Grid.Row="0" Grid.Column="0" />
                                <TextBlock Text="{Binding FriendlyName,Mode=OneWay}"
                                           TextAlignment="Right"
                                           Grid.Row="0" Grid.Column="1" />

                                <TextBlock Text="Size:"
                                           Grid.Row="1" Grid.Column="0" />
                                <TextBlock Text="{Binding Size}"
                                           TextAlignment="Right"
                                           Grid.Row="1" Grid.Column="1" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Button Command="{Binding OpenCommand}"
                                        Content="Open"
                                        Grid.Column="0" />
                                <Button Command="{Binding MoveCommand}"
                                        Content="Move"
                                        Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Machine">
                        <Grid DataContext="{StaticResource MachineProfilesViewModel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox ItemsSource="{Binding Profiles}"
                                      DisplayMemberPath="FriendlyName"
                                      SelectedItem="{Binding Active}"
                                      Grid.Column="0" />
                            <Button Name="machineProfilesManageButton"
                                    Click="machineProfilesManageButton_Click"
                                    Content="Manage"
                                    Grid.Column="1" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Cut"
                              DataContext="{StaticResource ProgramGeneratorViewModel}">
                        <StackPanel>
                            <Grid>
                                <TextBlock Text="Power" />
                                <TextBlock Text="{Binding VectorPower,Converter={StaticResource DoubleToPercentConverter},Mode=OneWay}"
                                           TextAlignment="Right" />
                            </Grid>
                            <Slider Value="{Binding VectorPower}"
                                    Minimum="0.0"
                                    Maximum="1.0"
                                    TickPlacement="TopLeft"
                                    TickFrequency="0.05"
                                    IsSnapToTickEnabled="True" />

                            <Grid>
                                <TextBlock Text="Speed" />
                                <TextBlock Text="{Binding VectorSpeed,Converter={StaticResource DoubleToPercentConverter}}"
                                           TextAlignment="Right" />
                            </Grid>
                            <Slider Value="{Binding VectorSpeed}"
                                    Minimum="0.0"
                                    Maximum="1.0"
                                    TickPlacement="TopLeft"
                                    TickFrequency="0.05"
                                    IsSnapToTickEnabled="True" />

                            <Button Command="{Binding GenerateCommand}"
                                    Content="Generate" />

                            <Button Name="viewGCodeButton"
                                    Click="viewGCodeButton_Click"
                                    IsEnabled="{Binding GCode,Converter={StaticResource NullableToBooleanConverter},Mode=OneWay}"
                                    Content="View G-Code" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Execute">
                <StackPanel>
                    <GroupBox Header="Status" DataContext="{StaticResource MachineViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="X:"
                                       FontSize="24"
                                       TextAlignment="Right"
                                       Grid.Row="0" Grid.Column="0" />
                            <TextBlock Text="{Binding PositionX}"
                                       FontSize="24"
                                       TextAlignment="Right"
                                       Grid.Row="0" Grid.Column="1" />

                            <TextBlock Text="Y:"
                                       FontSize="24"
                                       TextAlignment="Right"
                                       Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="{Binding PositionY}"
                                       FontSize="24"
                                       TextAlignment="Right"
                                       Grid.Row="1" Grid.Column="1" />

                            <TextBlock Text="Status"
                                       FontSize="14"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"
                                       Grid.Row="2" Grid.Column="0" />
                            <TextBlock Text="{Binding Status}"
                                       FontSize="18"
                                       TextAlignment="Center"
                                       Grid.Row="2" Grid.Column="1" />

                            <TextBlock Text="Alarm"
                                       FontSize="14"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"
                                       Grid.Row="3" Grid.Column="0" />
                            <TextBlock Text="{Binding Alarm}"
                                       FontSize="18"
                                       TextAlignment="Center"
                                       Grid.Row="3" Grid.Column="1" />

                            <TextBlock Text="{Binding Message}"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       TextAlignment="Center"
                                       Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Connection">
                        <StackPanel>
                            <Button Name="connectionButton"
                                    Click="connectionButton_Click"
                                    Content="Manage" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Controls"
                              DataContext="{StaticResource MachineViewModel}">
                        <StackPanel>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Command="{Binding ResetCommand}"
                                        Content="RESET"
                                        Grid.Column="0" />
                                <Button Command="{Binding HomeCommand}"
                                        Content="HOME"
                                        Grid.Column="1" />
                                <Button Command="{Binding UnlockCommand}"
                                        Content="UNLOCK"
                                        Grid.Column="2" />
                            </Grid>
                            <Grid Height="30">
                                <ProgressBar Value="{Binding ProgramProgress,Mode=OneWay}"
                                             Minimum="0.0"
                                             Maximum="1.0"
                                             Margin="0,5" />
                                <TextBlock Text="{Binding ProgramStatus}"
                                           FontSize="14"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Command="{Binding StartCommand}"
                                        Content="START"
                                        Grid.Row="0"
                                        Grid.Column="0" />
                                <Button Command="{Binding ResumeCommand}"
                                        Content="RESUME"
                                        Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Grid.Row="0"
                                        Grid.Column="0" />
                                <Button Command="{Binding StopCommand}"
                                        Content="STOP"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1" />
                                <Button Command="{Binding PauseCommand}"
                                        Content="PAUSE"
                                        Grid.Row="1"
                                        Grid.Column="0" />
                            </Grid>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <GroupBox Header="Workbench"
                  DataContext="{StaticResource WorkbenchViewModel}"
                  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <local:Workbench x:Name="workbench"
                                 MouseDoubleClick="workbench_MouseDoubleClick"
                                 ViewCenter="{Binding ViewCenter}"
                                 TableSize="{Binding MachineSize}"
                                 TableOrigin="{Binding MachineOrigin}"
                                 MachinePosition="{Binding MachinePosition}"
                                 Document="{Binding Document}"
                                 MachinePath="{Binding MachinePath}"
                                 MachinePathFrame="{Binding MachinePathFrame}"
                                 Background="#F9F9F9"
                                 Grid.Row="0" />
                <Slider Value="{Binding MachinePathProgress}"
                        Minimum="0.0"
                        Maximum="1.0"
                        Grid.Row="1" />
            </Grid>
        </GroupBox>


    </Grid>
</Window>
